* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.intro h1 {
    font-size: 3rem;
}

.intro p {
    font-size: 1.2rem;
}

.section {
    padding: 2rem 1rem;
    margin: 2rem 0;
    background-color: #fff;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto; 
    display: block;
    margin: 0 auto;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.project {
    background-color: #eaeaea;
    padding: 1rem;
    border-radius: 8px;
    max-width: 300px;
}

.project img{
    max-width: 10%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

html {
    scroll-behavior: smooth;
}

.map-explanation {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.map-container, .map-description {
    flex: 1;
    min-width: 300px; 
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.map-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.map-description h3 {
    margin-bottom: 1rem;
}
